<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:padding="10dp">


    <TextView
        android:textSize="20sp"
        android:id="@+id/message_text"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:padding="20dp"
        android:background="@drawable/recieved_message_shape"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/message_time"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>